<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #2A2F33;
        }
        form{
            display: flex;
            gap: 30px;
            color: #8C9491;
        }
        form button{
            position: absolute;
            padding: 10px 20px;
            font-size: 30px;
            background: transparent;
            border: 2px solid #8C9491;
            border-radius: 10px;
            color: #8C9491;
            top: 85%;
            left: 45%;
        }
        form input{
            width: 300px;
            background: #8C9491;
            height: 50px;
            font-size: 30px;
            color: #CECECD;
            border-radius: 10px;
        }
        label{
            font-size: 30px;
            font-family: sans-serif;
            margin-top: 5px;
        }
        p{
            font-size: 20px;
            margin-top: 12px
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" id="myform">
            <label for="usename">username</label>
            <input type="text" name="username" id="username">
            <p id="error"></p>
            <button type="submit">Sign In</button>
        </form>
    </div>
    <script>
        //appel d'element (avec variable)
        let myform = document.getElementById('myform');
        let myinput = document.getElementById('username');
        let myerror = document.getElementById('error');
        let myRegex = /^[a-zA-Z-\s]+$/;
        //addevent 
        
        myform.addEventListener('submit',function(e){
            if(myinput.value == ""){
                myerror.innerHTML = "le champs username est vide"
                myerror.style.color="#CECECD"
                e.preventDefault();
            }else if(myRegex.test(myinput.value)== false){
                myerror.innerHTML = "le nom doit comporter des letters, des tirers uniquements."
                myerror.style.color="#CECECD"
                e.preventDefault();
            }else{
                myerror.innerHTML = "Vous avez réussi votre exercice."
                e.preventDefault();
            }
        });
    </script>
</body>
</html>