<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #2A2F33;
            
        }
        p{
            font-size: 60px;
            color: #8C9491;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <!-- html -->
    <div class="container">
        <p>la somme est</p>
        <p id="somme"></p>
    </div>

    <!-- script -->
    <script>
        
        let t = []
        let x=0
        let nbr=prompt("donner un nombre")
        let s=0
        
        while(x<nbr){
            x++
            t.push(x)
            
        }
        console.log(t)
        function somme(t){
            
            for (let i = 0; i < t.length; i++) {
                s = s + t[i]
            }
            return s
        }
        document.getElementById('somme').innerHTML= somme(t)
        
       
    
    </script>
</body>
</html>