<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #2A2F33;
            gap: 20px;
        }
        label{
            font-size: 30px;
            font-family: sans-serif;
            margin-top: 5px;
            color: #8C9491;
        }
        input{
            width: 300px;
            background: #8C9491;
            height: 50px;
            font-size: 30px;
            color: #CECECD;
            border-radius: 10px;
        }
        button{
            position: absolute;
            padding: 10px 20px;
            font-size: 30px;
            background: transparent;
            border: 2px solid #8C9491;
            border-radius: 10px;
            color: #8C9491;
            top: 85%;
            left: 45%;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="max">donner un nombre max</label>
        <input type="text" name="max" id="max">
        <label for="min">donner un nombre min</label>
        <input type="text" id="min">
        <label for="aleatoire">donner un nombre entre min er max</label>
        <input type="text"  id="num">
        <label id="random-alert"></label>
        <button id="btn">testing</button>
    </div>
    <script>
        //variables
        let max = document.getElementById('max').value
        let min = document.getElementById('min').value
        let mynum = document.getElementById('num').value
        let msgalert = document.getElementById('random-alert')
        //random fucction
        function random(min,max){
            return Math.round(Math.random()*(Number(max)-Number(min))+Number(min))
        }
        //traitement
        document.getElementById('btn').onclick = function(){
            if(random(min,max)>Number(mynum)){
                msgalert.innerHTML="le nombre trouver est plus grand que votre nombre"
            }else if(random(min,max)<Number(mynum)){
                msgalert.innerHTML="le nombre trouver est plus petit que votre nombre"
            }else if(random(min,max)==Number(mynum)){
                msgalert.innerHTML="bravoo !! le nombre aleatoire est: "+random(min,max)
            }
        }
    </script>
</body>
</html>