<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .container{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            background-color: #2A2F33;
            width: 100%;
            height: 100vh;
        }
        .exercices{
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 100px;
            width: 80%;
            height: 85vh;
            background: #BBB6A5;
            gap: 100px;
        }
        .title{
            font-size: 50px;
            font-family: sans-serif;
            color: #2A2F33;
        }
        .exercices .exnbr{
            display: flex;
            gap: 50px;
        }
        .exercices a{
            text-decoration: none;
            border: 4px solid #8C8C9C;
            padding: 10px 20px;
            border-radius: 50%;
            font-size: 20px;
            font-weight: 600;
        }
        .exercices a:hover{
            background: #8C8C9C;
            color: #2A2F33;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="exercices">
            <div class="title">
                <h1>les exercices de js</h1>
            </div>
            <div class="exnbr">
                <a href="ex1.html" target="_blank">exercice 1</a>
                <a href="ex2.html" target="_blank">exercice 2</a>
                <a href="ex3.html" target="_blank">exercice 3</a>
                <a href="ex4.html" target="_blank">exercice 4</a>
                <a href="ex5.html" target="_blank">exercice 5</a>
                <a href="" target="_blank">exercice 6</a>
            </div>
        </div>
    </div>
</body>
</html>